<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cosmos DNA Digital Passport</title>
  <style>
    body { font-family: sans-serif; background: #0a0a0a; color: #f5f5f5; padding: 2rem; }
    h1 { color: #00d1b2; }
    .section { margin-bottom: 2rem; }
    .label { font-weight: bold; color: #ffd700; }
    .hash, .data { font-family: monospace; word-wrap: break-word; }
    img { max-width: 300px; border-radius: 8px; margin-top: 1rem; }
  </style>
</head>
<body>
  <h1>🪪 Cosmos DNA Digital Passport</h1>

  <div class="section">
    <div class="label">Name:</div>
    <div class="data">Nurah Abdulaziz</div>
    <div class="label">Wallet Address:</div>
    <div class="data">0xAbC1234567890defABC1234567890DefABc12345</div>
    <div class="label">Issued At (UTC):</div>
    <div class="data">2025-06-14</div>
    <div class="label">🕒 Local Time & Location:</div>
    <div class="data" id="local-time">Loading...</div>
  </div>

  <div class="section">
    <div class="label">🧬 Text Style Hash:</div>
    <div class="hash">36e7a65a81e7a7bdf6829a17b788d61efc4e3eeb5cb58ad1e8e1d0c7264e4df6</div>
  </div>

  <div class="section">
    <div class="label">🖼 Media Fingerprint:</div>
    <div class="data">cosmosDNAbackdrop.png</div>
    <div class="hash">908b44d66a0ccce34083bd648d47a55df6caafd4c0d5f58af2627f752d51810b</div>
    <img src="cosmosDNAbackdrop.png" alt="Registered Visual" />
  </div>

  <div class="section">
    <div class="label">🔏 Signature Status:</div>
    <div class="data">Unsigned</div>
  </div>

  <script>
    async function setLocalTime() {
      const now = new Date();
      const timeString = now.toLocaleString(undefined, {
        dateStyle: 'full',
        timeStyle: 'long',
        timeZoneName: 'short'
      });

      try {
        const res = await fetch('https://ipapi.co/json/');
        const data = await res.json();
        const location = `${data.city}, ${data.region}, ${data.country_name}`;
        document.getElementById('local-time').innerText = `${timeString} — ${location}`;
      } catch (err) {
        document.getElementById('local-time').innerText = timeString;
      }
    }

    setLocalTime();
  </script>
</body>
</html>
